Tetris Game/Tetris.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        xmlns:Properties="clr-namespace:Tetris.Properties" x:Class="Tetris.MainWindow"
        mc:Ignorable="d"
        Title="Tetris" Height="463" Width="467" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="tetrisGrid" Margin="28,17,0,0" Panel.ZIndex="2" Height="400" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" ToolTip=""/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25" ToolTip=""/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Button x:Name="startStopBtn" Content="Começar o jogo!" HorizontalAlignment="Left" Margin="335,358,0,0" VerticalAlignment="Top" Width="102"  Click="Button_Click_1" Height="32" Grid.ColumnSpan="2" FontFamily="Segoe UI Black" BorderBrush="#FF171717" Foreground="Black"/>
        <Rectangle x:Name="back" HorizontalAlignment="Left" Height="405" Margin="26,15,0,0" VerticalAlignment="Top" Width="254" Fill="White"/>
        <Canvas x:Name="nextShapeCanvas" HorizontalAlignment="Left" Height="75" Margin="344,94,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="nextTxt" Content="NEXT" HorizontalAlignment="Left" Margin="284,93,0,0" VerticalAlignment="Top" Foreground="black" FontSize="18" FontWeight="Bold" FontFamily="Arial" Background="{x:Null}"/>
        <TextBlock x:Name="GameOverTxt" HorizontalAlignment="Left" Margin="304,240,0,0" TextWrapping="Wrap" Text="Game Over" VerticalAlignment="Top" Foreground="black" TextAlignment="Center" FontFamily="Arial" Height="88" Width="145" FontSize="36" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <BlurEffect Radius="2" RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="levelTxt" HorizontalAlignment="Left" Margin="292.333,211,0,0" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Top" Foreground="Black" FontSize="16" Width="156.667" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,15,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Height="35" Width="166" Foreground="#FFFFF161" FontSize="24" FontFamily="Showcard Gothic" TextAlignment="Center" Background="Black" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="scoreTxt" HorizontalAlignment="Left" Margin="285,49.665,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="166" Foreground="#FFFFF161" FontSize="24" FontFamily="Showcard Gothic" TextAlignment="Center" Background="Black" Text="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNome" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="329,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="280,330,0,0" VerticalAlignment="Top" Width="62" FontFamily="Segoe UI Black"/>
        <Button x:Name="btnReturn" Grid.ColumnSpan="2" Content="Tela inicial" HorizontalAlignment="Left" Margin="354,395,0,0" VerticalAlignment="Top" Width="74" Click="btnReturn_Click" FontFamily="Segoe UI Black" BorderBrush="Black" Cursor="None"/>

    </Grid>
</Window>
